# MakeMyBuild-App

./: README.md
MakeMyBuild/: build.gradle  settings.gradle
MakeMyBuild/app/: build.gradle  google-services.json
MakeMyBuild/app/src/androidTest/java/com/example/makemybuild/: ExampleInstrumentedTest.java
MakeMyBuild/app/src/main/: AndroidManifest.xml
MakeMyBuild/app/src/main/assets/: apu.json  cabinet.json  cooler.json  cpu.json  gpu.json  hdd.json  keyboard.json  monitor.json  motherboard.json  mouse.json  powersupply.json  ram.json  ssd.json
MakeMyBuild/app/src/main/java/com/example/makemybuild/: BonusActivity.java  BudgetActivity.java  ConfirmActivity.java  ConfusedActivity.java  ContactActivity.java  ContactUsSecondary.java  CustomiseActivity.java  DashboardActivity.java  EditProfileActivity.java  LoginSignUpActivity.java  MainActivity.java  PaymentScreen.java  RecommendActivity.java  SemiFinalActivity.java
MakeMyBuild/app/src/main/java/com/example/makemybuild/utils/: PrefManager.java
MakeMyBuild/app/src/main/res/color/: button.xml
MakeMyBuild/app/src/main/res/drawable/: blue_bg.xml  button_bg.xml  google_button.xml  manual.xml  plain_button.xml  rounded_corners.xml  yellow_bg.xml
MakeMyBuild/app/src/main/res/layout/: activity_bonus.xml  activity_budget.xml  activity_confirm.xml  activity_confused.xml  activity_contact.xml  activity_contact_us_secondary.xml  activity_customise.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_login_sign_up.xml  activity_main.xml  activity_payment_screen.xml  activity_recommend.xml  activity_semi_final.xml  loading.xml
MakeMyBuild/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MakeMyBuild/app/src/main/res/values-night/: themes.xml
MakeMyBuild/app/src/test/java/com/example/makemybuild/: ExampleUnitTest.java
MakeMyBuild/gradle/wrapper/: gradle-wrapper.properties
